# ECommerceApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/furkancelenk/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkancelenk/ecommerce/: MainActivity.kt
app/src/main/java/com/furkancelenk/ecommerce/common/: Constants.kt  ProductDiffUtilCallback.kt
app/src/main/java/com/furkancelenk/ecommerce/data/model/: Product.kt  User.kt
app/src/main/java/com/furkancelenk/ecommerce/data/repository/: LoginRepository.kt  ProductRepository.kt
app/src/main/java/com/furkancelenk/ecommerce/ui/cart/: CartFragment.kt  CartProductsAdapter.kt  CartViewModel.kt
app/src/main/java/com/furkancelenk/ecommerce/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/furkancelenk/ecommerce/ui/home/: HomeFragment.kt  HomeViewModel.kt  SaleProductsAdapter.kt
app/src/main/java/com/furkancelenk/ecommerce/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/furkancelenk/ecommerce/ui/onboarding/: OnBoardingChildFragment.kt  OnBoardingFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/furkancelenk/ecommerce/ui/payment/: PaymentFragment.kt
app/src/main/java/com/furkancelenk/ecommerce/ui/paymentsuccess/: PaymentSuccessFragment.kt  PaymentSuccessViewModel.kt
app/src/main/java/com/furkancelenk/ecommerce/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/furkancelenk/ecommerce/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/drawable/: bg_header.xml  bg_label.xml  bg_reverse_header.xml  bg_toolbar.xml  bottom_nav_colors.xml  empty_mic.xml  ic_bottomnav_bag.xml  ic_bottomnav_profile.xml  ic_bottomnav_search.xml  ic_email.xml  ic_password.xml  ic_phone.xml  ic_profile.xml  mic_off.xml  mic_on.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_category.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_onboarding_child.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  item_cart.xml  item_dropdown_menu.xml  item_product.xml  item_product_sale.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: goodgamesplash.json  onlineshopping.json  orangecheckbox.json  orangedeliverytruck.json  orangedoorbox.json  orangeonlineshooping.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/furkancelenk/ecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
