<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/bg_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_header"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp"
        android:text="Credit Card"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_cardholder_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/orange"
        app:cardElevation="4dp"
        app:contentPadding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_cardholder_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Cardholder Name"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:errorTextColor="@color/orange"
            app:hintTextColor="@color/orange">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_cardholder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_credit_card_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/orange"
        app:cardElevation="4dp"
        app:contentPadding="2dp"
        app:layout_constraintEnd_toEndOf="@+id/cv_cardholder_name"
        app:layout_constraintStart_toStartOf="@+id/cv_cardholder_name"
        app:layout_constraintTop_toBottomOf="@+id/cv_cardholder_name">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_credit_card_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Credit Card Number"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:errorTextColor="@color/orange"
            app:hintTextColor="@color/orange">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_credit_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789- "
                android:inputType="number"
                android:maxLength="16"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_expire_on_month"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/orange"
        app:cardElevation="4dp"
        app:contentPadding="2dp"
        app:layout_constraintStart_toStartOf="@+id/cv_cardholder_name"
        app:layout_constraintTop_toBottomOf="@+id/cv_credit_card_number">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_expire_on_month"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Month"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:errorTextColor="@color/orange"
            app:hintTextColor="@color/orange">

            <AutoCompleteTextView
                android:id="@+id/act_expire_on_month"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dropDownHeight="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_expire_on_year"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:cardBackgroundColor="@color/orange"
        app:cardElevation="4dp"
        app:contentPadding="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_expire_on_month"
        app:layout_constraintStart_toEndOf="@id/cv_expire_on_month"
        app:layout_constraintTop_toTopOf="@+id/cv_expire_on_month">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_expire_on_year"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Year"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:errorTextColor="@color/orange"
            app:hintTextColor="@color/orange">

            <AutoCompleteTextView
                android:id="@+id/act_expire_on_year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dropDownHeight="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_cvc_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/orange"
            app:cardElevation="4dp"
            app:contentPadding="2dp"
            app:layout_constraintEnd_toEndOf="@+id/cv_expire_on_month"
            app:layout_constraintStart_toStartOf="@+id/cv_cardholder_name"
            app:layout_constraintTop_toBottomOf="@+id/cv_expire_on_month">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_cvc_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="CVC Code"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorTextColor="@color/orange"
                app:hintTextColor="@color/orange">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_cvc_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789- "
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Address"
        android:background="@drawable/bg_header"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/cv_cvc_code" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_address"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:contentPadding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_pay_now"
        app:layout_constraintEnd_toEndOf="@+id/cv_cardholder_name"
        app:layout_constraintStart_toStartOf="@+id/cv_cardholder_name"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:rippleColor="@color/black">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Address"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:errorTextColor="@color/orange"
            app:hintTextColor="@color/orange">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pay_now"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/orange"
        android:text="Pay Now"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading.json"
            app:lottie_loop="true" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>