<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_orange_50">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/orangedeliverytruck" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="You’ve made a great decision by choosing our products."
        android:textColor="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/btn_continue_shopping" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue_shopping"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/orange"
        android:text="Continue Shopping"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>